services:
  - type: web
    name: school-management-backend
    env: java
    buildCommand: "./gradlew build"
    startCommand: "java -jar build/libs/demo-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: JAVA_HOME
        value: /opt/render/project/java
